{	"name" : "node-xmpp-bot",
	"version" : "0.0.1",
	"author" : "echicken <echicken@electronicchicken.com>",
	"description" : "An XMPP bot based on node-xmpp-client.",
	"contributors" : [
		{	"name" : "echicken",
			"email" : "echicken@electronicchicken.com"
		}
	],
	"main" : "Bot.js",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/echicken/node-xmpp-bot.git"
	},
	"dependencies" : {
		"ltx" : "*",
		"node-xmpp-client" : "*"
	},
	"engines" : {
		"node" : ">= 0.10.24"
	},
	"keywords" : [
		"xmpp",
		"chat",
		"jabber",
		"bot"
	]
}